<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
<!-- comentario HTML -->
    <style>
        /*  comentario CSS*/
        /* REGRA CSS */
        p {color: rgb(163, 36, 36);}

        h2 {
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* VERSÃO DETALHADA */
            /* border-top-width: 2px;
            border-top-style: solid;
            border-bottom-width: 4px;
            border-bottom-style: double; */

            /* VERSÃO ABREVIADA */
            border-top: 2px solid red;
            border-bottom: 4px double orange;
        
        }

        /*1) crie uma regra CSS para a tag body e nela altere a cor do plano de fundo (cor de sua preferencia). */

        /* 2) Crie uma regra CSS para a tag h1 e nela altere:
        -cor do plano de fundo (um tom escuro)
        -cor do texto (um tom escuro)
        -font Impact
        -alinhamento centralizado
        -cantos arredondados */
        
        h1 {color: aliceblue;
            background-color:black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 2px;
            font-weight: normal;

        }    
        body{background-color: aquamarine;
        
         
        }

    </style>


    
</head>

<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, possimus aliquam. Corporis enim asperiores ab veritatis in,<p>
    <p style="color: red;text-align: right;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nobis fugit laborum est facilis</p>

    <h2>CSS</h2>
    <p style="color: aqua; text-align: right;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum minima fugit corrupti, veritatis earum, facere similique <p>
    <p>eligendi accusamus dolorem quam vitae nulla facilis unde harum deserunt adipisci praesentium obcaecati aliquam!</p>

    <h2>JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae non, voluptatibus repudiandae quo molestias doloribus consequuntur minus ut quas labore omnis temporibus eum, iste inventore? Numquam voluptas doloribus autem earum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius alias maiores at corrupti. Sapiente quaerat tenetur accusamus corrupti vel vitae alias quo nostrum voluptas culpa possimus, sed consequatur id ea?</p>
</body>
</html>